<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.doan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DOAN">
        <activity android:name=".ThemSPActivity"></activity>
        <activity android:name=".TKKActivity" />
        <activity android:name=".TKActivity" />
        <activity android:name=".ConfirmActivity"></activity>
        <activity android:name=".LSMHActivity" />
        <activity android:name=".XEMSPActivity" />
        <activity android:name=".SuaSPActivity" />
        <activity android:name=".QLGHActivity" />
        <activity android:name=".QLSPActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".CartActivity" />
        <activity android:name=".CTSPActivity" />
        <activity android:name=".DTActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>